cff-version: 1.2.0
title: "NiTransforms: A Python tool to read, represent, manipulate, and apply N-dimensional spatial transforms"
license: MIT
type: software
url: https://github.com/nipy/nitransforms/
version: 24.1.1
date-released: 2024-12-18
abstract: |
  Spatial transforms formalize mappings between coordinates of objects in biomedical images.
  Transforms typically are the outcome of image registration methodologies, which estimate
  the alignment between two images.
  Image registration is a prominent task present in nearly all standard image processing
  and analysis pipelines.
  The proliferation of software implementations of image registration methodologies has
  resulted in a spread of data structures and file formats used to preserve and communicate
  transforms.
  This segregation of formats precludes the compatibility between tools and endangers the
  reproducibility of results.
  We propose a software tool capable of converting between formats and resampling images
  to apply transforms generated by the most popular neuroimaging packages and libraries
  (AFNI, FSL, FreeSurfer, ITK, and SPM).
  The proposed software is subject to continuous integration tests to check the
  compatibility with each supported tool after every change to the code base.
  Compatibility between software tools and imaging formats is a necessary bridge
  to ensure the reproducibility of results and enable the optimization and evaluation
  of current image processing and analysis workflows.
keywords:
  - neuroimaging
  - spatial normalization

authors:
  - family-names: Goncalves
    given-names: Mathias
    orcid: https://orcid.org/0000-0002-7252-7771
    affiliation: "Department of Psychology, Stanford University, Stanford, CA, USA"
  - family-names: Markiewicz
    given-names: Christopher J.
    orcid: https://orcid.org/0000-0002-6533-164X
    affiliation: "Department of Psychology, Stanford University, Stanford, CA, USA"
  - family-names: Moia
    given-names: Stefano
    orcid: https://orcid.org/0000-0002-2553-3327
    affiliation: "Basque Center on Cognition Brain and Language, San Sebastian, Spain"
  - family-names: Waller
    given-names: Lea
    orcid: https://orcid.org/0000-0002-3239-6957
    affiliation: Charite Universitatsmedizin Berlin, Germany
  - family-names: Pinsard
    given-names: Basile
    orcid: https://orcid.org/0000-0002-4391-3075
    affiliation: University of Montréal, Montréal, Canada
  - family-names: Banús
    given-names: Jaume
    orcid: https://orcid.org/0000-0001-9318-6323
  - family-names: Visconti di Oleggio Castello
    given-names: Matteo
    orcid: https://orcid.org/0000-0001-7931-5272
    affiliation: University of California Berkeley, Berkeley, CA, USA
  - family-names: Marabotto
    given-names: Julien
    orcid: https://orcid.org/0009-0003-7070-5217
    affiliation: Lausanne University Hospital and University of Lausanne, Lausanne, Switzerland
  - family-names: Ma
    given-names: Feilong
    orcid: https://orcid.org/0000-0002-6838-3971
    affiliation: Dartmouth College, Hanover, NH, United States
  - family-names: Nielson
    given-names: Dylan
    orcid: https://orcid.org/0000-0003-4613-6643
    affiliation: Machine Learning Team, National Institute of Mental Health, USA
  - family-names: Cluce
    given-names: Jon
    orcid: https://orcid.org/0000-0001-7590-5806
    affiliation: Child Mind Institute, New York, NY, USA
  - family-names: Shain
    given-names: Cory
    orcid: https://orcid.org/0000-0002-2704-7197
    affiliation: Stanford University, Stanford, CA, USA
  ## When contributing, please copy and uncomment the following lines
  # - family-names: 
  #   given-names: 
  #   orcid: https://orcid.org/
  #   affiliation: 
  - family-names: Ghosh
    given-names: Satrajit
    orcid: https://orcid.org/0000-0002-5312-6729
    affiliation: "McGovern Institute for Brain Research, Massachusetts Institute of Technology (MIT), Cambridge, MA, USA; and Department of Otolaryngology, Harvard Medical School, Boston, MA, USA"
  - family-names: Poldrack
    given-names: Russell A.
    orcid: https://orcid.org/0000-0001-6755-0259
    affiliation: "Department of Psychology, Stanford University, Stanford, CA, USA"
  - family-names: Esteban
    given-names: Oscar
    orcid: https://orcid.org/0000-0001-8435-6191
    affiliation: "Lausanne University Hospital and University of Lausanne, Lausanne, Switzerland"

identifiers:
  - description: Concept DOI for the software
    type: doi
    value: 10.5281/zenodo.5499693
