name: nitransforms
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
# Update this ~yearly; last updated Jan 2024
dependencies:
  - python=3.11
  # Needed for svgo and bids-validator; consider moving to deno
  - nodejs=20
  # Intel Math Kernel Library for numpy
  - mkl=2023.2.0
  - mkl-service=2.4.0
  # git-annex for templateflow users with DataLad superdatasets
  - git-annex=*=alldep*
  # ANTs 2.5.3 is linked against libitk 5.4 - let's pin both there
  - libitk=5.4
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.11
  - matplotlib=3.8
  - pandas=2.2
  - h5py=3.10
  # Dependencies compiled against numpy, best to stick with conda
  - nitime=0.10
  - scikit-image=0.22
  - scikit-learn=1.4
  # Utilities
  - graphviz=9.0
  - pandoc=3.1
  # Workflow dependencies: ANTs
  - ants=2.5.3
  # Workflow dependencies: FSL (versions pinned in 6.0.7.7)
  - fsl-bet2=2111.4
  - fsl-flirt=2111.2
  - fsl-fast4=2111.3
  - fsl-fugue=2201.4
  - fsl-mcflirt=2111.0
  - fsl-miscmaths=2203.2
  - fsl-topup=2203.2
  # - pip
  # - pip:
  #   - -r requirements.txt
variables:
  FSLOUTPUTTYPE: NIFTI_GZ
